@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');

:root{
    --text-color: #f9a925;
    --border-color: #daa520;
    --font-size-text: 18px;
    --font-size--title: 30px; 
    /* Dark MOde */
    --text-color-dark: #000;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
    margin-top: 80px;
}
.seccionUno{
    width: 100%;
    background-color: black;
    transition: .5s;
    overflow: hidden;
    position: relative;
}
.seccionUno::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.69);
    opacity: 0;
    visibility: hidden;
    transition: .5s 1s;
    user-select: none;
    z-index: 100;
}
.seccionUnoBg::after{
    opacity: 1;
    visibility: visible;

}
/* Active dark mode */
.seccionUnoActiveDarkMode{
    background-color: #ddd;
    
}
.header{
    width: 100%;
    height: 80px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: .5s;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--text-color-dark);
    z-index: 10000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.45);
}
.darkHeader{
    background-color: #ddd;
}
/* dark mode */

.header__title{
    font-size: var(--font-size--title);
    font-family: 'Kurale', serif;
}
#btn{
    display: none;
}
.label{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
.bars{
    width: 80%;
    height: 3px;
    margin: 2px auto;
    background-color: #fff;
    transition: .5s;
    position: relative;
    border-radius: 5px;
    background-color: var(--border-color);
}
.bars1-active{
   animation: bars .5s  forwards;
   transform: rotate(-45deg);
   transition: .5s 1s;
}
.bars2-active{
    position: absolute;
    left: 50%;
    transform: scale(0) translateX(-50%);
    

}
.bars3-active{
    animation: bars .5s  forwards;
    transform: rotate(45deg);
    top: -2.9px;
    transition: .5s 1s;
}
/* Dark Mode */
.fa-sun{
    font-size: var(--font-size-text);
    cursor: pointer;
    width: 25px;
}
/* MENU DE NAVEGACION */
.nav{
    width: 45%;
    height:calc(100% - 80px);
    position: fixed;
    top: 80px;
    left: 0;
    background-color: var(--text-color-dark);
    margin-left: -50%;
    transition: .5s 1s linear;
    visibility: hidden;
}
/* dark active */
.navDark{
    background-color: #ddd;
    border: none;
    
}
.nav__ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.nav__li{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.nav__li:hover{
    border-left: 1px solid var(--border-color);
    
}
.nav__a{
    font-size: var(--font-size-text);
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Kurale', serif;
    transition: .5s;
}
.nav__a:hover{
    color: dimgrey;
}
/* active Dark Mode */
.aDark{
    color: var(--text-color);
}
#btn:checked ~ .nav{
    margin: 0;
    visibility: visible;
    z-index: 2000;
}
/* seccion Imagenes */
.modal{
    position: fixed;
    width: 100%;
    height: calc(100% - 80px);
    background: rgba(0, 0, 0, 0.90);
    top: 80px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    transform: scale(1.2);
    overflow: hidden;
}
.fa-times-circle{
    position: absolute;
    color: var(--text-color);
    right: 5px;
    top: 20px;
    font-size: var(--font-size--title);
}
.modalImg{
    width: 80%;
}
.modalActive{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.seccion-imagenes{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 8px;
    padding: 10px 0;
    grid-auto-rows: 150px;
  
}
.seccion__img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}
.seccion__img:nth-child(2){
  grid-row-start: span 2;
}
.seccion__img:nth-child(5){
  grid-column-start: span 2;
}
.seccion__img:nth-child(6){
  grid-row-start: span 2;
}
.seccion__img:nth-child(8){
  grid-row-start: span 3;
}
.seccion__img:nth:child(9){
  grid-row-start: span 2;
}
.seccion__img:nth-child(11){
  grid-column-start: span 2;
}
.seccion-img:nth-child(17){
  grid-row-start: span 2;
}
.seccion__img:nth-child(18){
  grid-row-start: span 2;
}

.seccion__img:nth:child(20){
  grid-column-start: span 2;
}
.seccion__img:nth-child(26){
  grid-row-start: span 2;
}
.moreImages{
    padding: 8px 15px;
    display: block;
    margin: 10px auto;
    border: none;
    outline: none;
    border-radius: 15px;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    transition: .5s;
    font-family: 'Kurale', serif;
}

.moreImages:hover{
    background-color: var(--border-color);
    color: var(--text-color-dark);
}
.moreDark{
    color: var(--text-color-dark);
}
.moreDark:hover{
    color: #fff;
}
.seccion-imagenes--dos{
    display: none;
}
.btnMore{
    display: none;
}
.seccion-imagenes--dosActive{
    display: grid;
    animation: moreImages .5s cubic-bezier(.25,.46,.45,.94);
}
.footer{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--text-color-dark);
    color: dimgray;
    border-top: 1px solid var(--border-color);
    transition: .5s;
    font-family: 'Kurale', serif;
    user-select: none;
}
.footerDark{
    background: rgb(148, 147, 147);
    color: #fff;

}
@keyframes bars {
    to{
        margin: 0 auto;
    }
}
@keyframes moreImages {
    0%{
        opacity: 0;
        transform: scaleX(0);   
    }
    100%{
        opacity: 1;
        transform: scaleX(1);
    }
    
}


@media (min-width: 600px) {
    .seccion-imagenes{
        grid-template-columns: repeat(3,1fr);
    }
    .seccion__img:nth-child(27){
        grid-column-start: span 2;
        
    }
    .nodal{
        overflow: hidden;
    }
}

@media (min-width: 1020px) {
    .seccion-imagenes{
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }
    .seccion__img{
        cursor: pointer;
    }
    .seccion__img:nth-child(26){
        grid-column-start: span 2;
        
    }
    .modal{
        overflow: hidden;
    }
    .modalImg{
        width:auto;
    }
    .fa-times-circle{
        right: 80px;
        font-size: 50px;
        cursor: pointer;
    }
    .label{
        display: none;
    }
    .nav{
        position: relative;
        margin: 0;
        opacity: 1;
        visibility: visible;
        height: 100%;
        top: 0;
        background-color: transparent;
    }
    .nav__ul{
        flex-direction: row;
    }
    .nav__li:hover{
        border: none;
    }
    .nav__a{
        transition: .5s;
        padding: 10px;
    }
    .nav__a:hover{
        border-bottom: 1px solid var(--border-color);
    }
    .footer{
        height: 200px;
        font-size: var(--font-size-text);
    }
}
